name=SDFileHandler
version=1.0.0
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=Enables easier use of files on SD cards.
paragraph=This library provides functions to write binary data with the write command. All data types, except String, are provided for. Corresponding read functions are also supplied to make reading the data back easier too.
category=Data Storage
url=https://github.com/NormanDunbar/SDFileHandler
depends=SD
architectures=*
dot_a_linkage=true
